# Sensor_Challenge

./: README.md
Database/: SensorDB.bak
Sensor_App/: Sensor_App.sln
Sensor_App/Sensor_App/: Program.cs  Sensor_App.csproj  Startup.cs  appsettings.json
Sensor_App/Sensor_App/BusinessLogic/: Helper.cs  PasswordHandler.cs
Sensor_App/Sensor_App/Controllers/: ClienteController.cs  HomeController.cs  MapaController.cs  UserController.cs
Sensor_App/Sensor_App/DBContext/: SensorDbContext.cs
Sensor_App/Sensor_App/Interfaces/: IClienteRepository.cs  IGenericRepository.cs  IPermisoTipoRepository.cs  ISegurosRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Sensor_App/Sensor_App/Mappings/: AutoMapperProfile.cs
Sensor_App/Sensor_App/Migrations/: 20201124134448_InitialCreate.Designer.cs  20201124134448_InitialCreate.cs  20201124214302_FirstMigration.Designer.cs  20201124214302_FirstMigration.cs  20201124221037_SecondMigration.Designer.cs  20201124221037_SecondMigration.cs  20201126154217_new1.Designer.cs  20201126154217_new1.cs  20201126154752_new2.Designer.cs  20201126154752_new2.cs  20201126191950_new3.Designer.cs  20201126191950_new3.cs  20201126232206_new5.Designer.cs  20201126232206_new5.cs  SensorDbContextModelSnapshot.cs
Sensor_App/Sensor_App/Models/: Cliente.cs  ErrorViewModel.cs  LoginUserModel.cs  PermisoTipo.cs  Seguro.cs  User.cs
Sensor_App/Sensor_App/Models/Enums/: EstadoTransitoEnum.cs  PermisosEnum.cs  ZonaEnum.cs
Sensor_App/Sensor_App/Models/ViewModel/: UserViewModel.cs
Sensor_App/Sensor_App/Properties/: launchSettings.json
Sensor_App/Sensor_App/Repository/: ClienteRepository.cs  GenericRepository.cs  PermisoTipoRepository.cs  SegurosRepository.cs  UnitOfWork.cs  UserRepository.cs
Sensor_App/Sensor_App/ViewComponent/: ListaClientesViewComponent.cs
Sensor_App/Sensor_App/Views/: _ViewImports.cshtml
Sensor_App/Sensor_App/Views/Cliente/: Crear.cshtml  Editar.cshtml  ListaClientes.cshtml
Sensor_App/Sensor_App/Views/Mapa/: VerMapa.cshtml
Sensor_App/Sensor_App/Views/Shared/: _Layout.cshtml  _VerUsuarios.cshtml
Sensor_App/Sensor_App/Views/Shared/Components/ListaClientes/: Default.cshtml
Sensor_App/Sensor_App/Views/User/: Crear.cshtml  Editar.cshtml  Inicio.cshtml  ListaUsuarios.cshtml  LogIn.cshtml
Sensor_App/Sensor_App/wwwroot/assets/css/: app.min.css
Sensor_App/Sensor_App/wwwroot/css/: site.css
Sensor_App/Sensor_App/wwwroot/js/: map.js  site.js  userAjax.js
