<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\app.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\plugins\%40fullcalendar\bootstrap\node_modules\tslib\CopyrightNotice.txt" />
    <Content Include="wwwroot\assets\plugins\%40fullcalendar\bootstrap\node_modules\tslib\LICENSE.txt" />
    <Content Include="wwwroot\assets\plugins\%40fullcalendar\bootstrap\node_modules\tslib\package.json" />
    <Content Include="wwwroot\assets\plugins\%40fullcalendar\bootstrap\node_modules\tslib\tslib.es6.html" />
    <Content Include="wwwroot\assets\plugins\%40fullcalendar\bootstrap\node_modules\tslib\tslib.html" />
    <Content Include="wwwroot\assets\plugins\%40fullcalendar\common\node_modules\tslib\CopyrightNotice.txt" />
    <Content Include="wwwroot\assets\plugins\%40fullcalendar\common\node_modules\tslib\LICENSE.txt" />
    <Content Include="wwwroot\assets\plugins\%40fullcalendar\common\node_modules\tslib\package.json" />
    <Content Include="wwwroot\assets\plugins\%40fullcalendar\common\node_modules\tslib\tslib.es6.html" />
    <Content Include="wwwroot\assets\plugins\%40fullcalendar\common\node_modules\tslib\tslib.html" />
    <Content Include="wwwroot\assets\plugins\%40fullcalendar\core\node_modules\tslib\CopyrightNotice.txt" />
    <Content Include="wwwroot\assets\plugins\%40fullcalendar\core\node_modules\tslib\LICENSE.txt" />
    <Content Include="wwwroot\assets\plugins\%40fullcalendar\core\node_modules\tslib\package.json" />
    <Content Include="wwwroot\assets\plugins\%40fullcalendar\core\node_modules\tslib\tslib.es6.html" />
    <Content Include="wwwroot\assets\plugins\%40fullcalendar\core\node_modules\tslib\tslib.html" />
    <Content Include="wwwroot\assets\plugins\%40fullcalendar\daygrid\node_modules\tslib\CopyrightNotice.txt" />
    <Content Include="wwwroot\assets\plugins\%40fullcalendar\daygrid\node_modules\tslib\LICENSE.txt" />
    <Content Include="wwwroot\assets\plugins\%40fullcalendar\daygrid\node_modules\tslib\package.json" />
    <Content Include="wwwroot\assets\plugins\%40fullcalendar\daygrid\node_modules\tslib\tslib.es6.html" />
    <Content Include="wwwroot\assets\plugins\%40fullcalendar\daygrid\node_modules\tslib\tslib.html" />
    <Content Include="wwwroot\assets\plugins\%40fullcalendar\interaction\node_modules\tslib\CopyrightNotice.txt" />
    <Content Include="wwwroot\assets\plugins\%40fullcalendar\interaction\node_modules\tslib\LICENSE.txt" />
    <Content Include="wwwroot\assets\plugins\%40fullcalendar\interaction\node_modules\tslib\package.json" />
    <Content Include="wwwroot\assets\plugins\%40fullcalendar\interaction\node_modules\tslib\tslib.es6.html" />
    <Content Include="wwwroot\assets\plugins\%40fullcalendar\interaction\node_modules\tslib\tslib.html" />
    <Content Include="wwwroot\assets\plugins\%40fullcalendar\list\node_modules\tslib\CopyrightNotice.txt" />
    <Content Include="wwwroot\assets\plugins\%40fullcalendar\list\node_modules\tslib\LICENSE.txt" />
    <Content Include="wwwroot\assets\plugins\%40fullcalendar\list\node_modules\tslib\package.json" />
    <Content Include="wwwroot\assets\plugins\%40fullcalendar\list\node_modules\tslib\tslib.es6.html" />
    <Content Include="wwwroot\assets\plugins\%40fullcalendar\list\node_modules\tslib\tslib.html" />
    <Content Include="wwwroot\assets\plugins\%40fullcalendar\timegrid\node_modules\tslib\CopyrightNotice.txt" />
    <Content Include="wwwroot\assets\plugins\%40fullcalendar\timegrid\node_modules\tslib\LICENSE.txt" />
    <Content Include="wwwroot\assets\plugins\%40fullcalendar\timegrid\node_modules\tslib\package.json" />
    <Content Include="wwwroot\assets\plugins\%40fullcalendar\timegrid\node_modules\tslib\tslib.es6.html" />
    <Content Include="wwwroot\assets\plugins\%40fullcalendar\timegrid\node_modules\tslib\tslib.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\plugins\%40fullcalendar\bootstrap\node_modules\tslib\README.md" />
    <None Include="wwwroot\assets\plugins\%40fullcalendar\bootstrap\node_modules\tslib\tslib.es6.js" />
    <None Include="wwwroot\assets\plugins\%40fullcalendar\bootstrap\node_modules\tslib\tslib.js" />
    <None Include="wwwroot\assets\plugins\%40fullcalendar\common\node_modules\tslib\README.md" />
    <None Include="wwwroot\assets\plugins\%40fullcalendar\common\node_modules\tslib\tslib.es6.js" />
    <None Include="wwwroot\assets\plugins\%40fullcalendar\common\node_modules\tslib\tslib.js" />
    <None Include="wwwroot\assets\plugins\%40fullcalendar\core\node_modules\tslib\README.md" />
    <None Include="wwwroot\assets\plugins\%40fullcalendar\core\node_modules\tslib\tslib.es6.js" />
    <None Include="wwwroot\assets\plugins\%40fullcalendar\core\node_modules\tslib\tslib.js" />
    <None Include="wwwroot\assets\plugins\%40fullcalendar\daygrid\node_modules\tslib\README.md" />
    <None Include="wwwroot\assets\plugins\%40fullcalendar\daygrid\node_modules\tslib\tslib.es6.js" />
    <None Include="wwwroot\assets\plugins\%40fullcalendar\daygrid\node_modules\tslib\tslib.js" />
    <None Include="wwwroot\assets\plugins\%40fullcalendar\interaction\node_modules\tslib\README.md" />
    <None Include="wwwroot\assets\plugins\%40fullcalendar\interaction\node_modules\tslib\tslib.es6.js" />
    <None Include="wwwroot\assets\plugins\%40fullcalendar\interaction\node_modules\tslib\tslib.js" />
    <None Include="wwwroot\assets\plugins\%40fullcalendar\list\node_modules\tslib\README.md" />
    <None Include="wwwroot\assets\plugins\%40fullcalendar\list\node_modules\tslib\tslib.es6.js" />
    <None Include="wwwroot\assets\plugins\%40fullcalendar\list\node_modules\tslib\tslib.js" />
    <None Include="wwwroot\assets\plugins\%40fullcalendar\timegrid\node_modules\tslib\README.md" />
    <None Include="wwwroot\assets\plugins\%40fullcalendar\timegrid\node_modules\tslib\tslib.es6.js" />
    <None Include="wwwroot\assets\plugins\%40fullcalendar\timegrid\node_modules\tslib\tslib.js" />
    <None Include="wwwroot\assets\css\app.min.css" />
    <None Include="wwwroot\js\theme\default.js" />
    <None Include="wwwroot\js\theme\default.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\assets\plugins\%40fullcalendar\bootstrap\node_modules\tslib\tslib.d.ts" />
    <TypeScriptCompile Include="wwwroot\assets\plugins\%40fullcalendar\common\node_modules\tslib\tslib.d.ts" />
    <TypeScriptCompile Include="wwwroot\assets\plugins\%40fullcalendar\core\node_modules\tslib\tslib.d.ts" />
    <TypeScriptCompile Include="wwwroot\assets\plugins\%40fullcalendar\daygrid\node_modules\tslib\tslib.d.ts" />
    <TypeScriptCompile Include="wwwroot\assets\plugins\%40fullcalendar\interaction\node_modules\tslib\tslib.d.ts" />
    <TypeScriptCompile Include="wwwroot\assets\plugins\%40fullcalendar\list\node_modules\tslib\tslib.d.ts" />
    <TypeScriptCompile Include="wwwroot\assets\plugins\%40fullcalendar\timegrid\node_modules\tslib\tslib.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\plugins\swiper\bundle\" />
    <Folder Include="wwwroot\assets\plugins\swiper\cjs\" />
    <Folder Include="wwwroot\assets\plugins\swiper\components\" />
    <Folder Include="wwwroot\assets\plugins\swiper\core\" />
    <Folder Include="wwwroot\assets\plugins\swiper\esm\" />
    <Folder Include="wwwroot\assets\plugins\swiper\react\" />
    <Folder Include="wwwroot\assets\plugins\swiper\types\" />
    <Folder Include="wwwroot\assets\plugins\swiper\vue\" />
  </ItemGroup>

</Project>
