<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\plugins\**" />
    <Content Remove="wwwroot\assets\plugins\**" />
    <EmbeddedResource Remove="wwwroot\assets\plugins\**" />
    <None Remove="wwwroot\assets\plugins\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\app.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\app.min.css" />
    <None Include="wwwroot\js\theme\default.js" />
    <None Include="wwwroot\js\theme\default.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
